apps/angular-3d-demo/project.json (before)
{
  "name": "angular-3d-demo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/angular-3d-demo/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/angular-3d-demo",
        "browser": "apps/angular-3d-demo/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/angular-3d-demo/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/angular-3d-demo/public"
          }
        ],
        "styles": ["apps/angular-3d-demo/src/styles.css"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "angular-3d-demo:build:production"
        },
        "development": {
          "buildTarget": "angular-3d-demo:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "angular-3d-demo:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/angular-3d-demo/jest.config.ts",
        "tsConfig": "apps/angular-3d-demo/tsconfig.spec.json"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "angular-3d-demo:build",
        "port": 4200,
        "staticFilePath": "dist/apps/angular-3d-demo/browser",
        "spa": true
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/angular-3d-demo/tsconfig.app.json --noEmit"
      }
    }
  }
}

apps/angular-3d-demo/project.json (after)
{
  "name": "angular-3d-demo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/angular-3d-demo/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/angular-3d-demo",
        "browser": "apps/angular-3d-demo/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/angular-3d-demo/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/angular-3d-demo/public"
          }
        ],
        "styles": ["apps/angular-3d-demo/src/styles.css"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "3mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "angular-3d-demo:build:production"
        },
        "development": {
          "buildTarget": "angular-3d-demo:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "angular-3d-demo:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/angular-3d-demo/jest.config.ts",
        "tsConfig": "apps/angular-3d-demo/tsconfig.spec.json"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "angular-3d-demo:build",
        "port": 4200,
        "staticFilePath": "dist/apps/angular-3d-demo/browser",
        "spa": true
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/angular-3d-demo/tsconfig.app.json --noEmit"
      }
    }
  }
}

apps/angular-3d-demo/project.json (diff)
@@ -27,8 +27,8 @@
           "budgets": [
             {
               "type": "initial",
-              "maximumWarning": "500kb",
-              "maximumError": "1mb"
+              "maximumWarning": "2mb",
+              "maximumError": "3mb"
             },
             {
               "type": "anyComponentStyle",
